{
  "name": "baseline",
  "version": "0.0.1",
  "publisher": "dmytroulianov",
  "displayName": "Baseline",
  "description": "Monochrome dark theme designed for focus and clarity.",
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmytro-ulianov/baseline"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "baseline",
        "uiTheme": "vs-dark",
        "path": "./themes/baseline.json"
      },
      {
        "label": "baseline.soft",
        "uiTheme": "vs-dark",
        "path": "./themes/baseline-soft.json"
      },
      {
        "label": "baseline.zero",
        "uiTheme": "vs-dark",
        "path": "./themes/baseline-zero.json"
      }
    ]
  }
}
